*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background: linear-gradient(to right, #8da0f5, #0dc4a2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


section{
    display: grid;
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
    grid-gap: 2rem;
    perspective: 800px;
}
.card{
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}

.face, .back{
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}
.back{
    background: rgb(207, 207, 207);
    backface-visibility: hidden;
}

.toggleCard{
    transform: rotateY(180deg);
}

.face{
    transform: rotateY(-180deg);
}

h1{
    display: flex;
    width: 150px;
    justify-content: center;
    color: rgb(32, 32, 32);
    font-size: 35px;
    margin-bottom: 20px;
    font-family: 'Fredoka One', cursive;
    background: linear-gradient(rgb(255, 154, 154), rgb(182, 135, 135));
    border-radius: 10px;
}